quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/testdb
quarkus.datasource.jdbc.transactions=xa

quarkus.datasource.tslog.db-kind=mysql
quarkus.datasource.tslog.username=admin
quarkus.datasource.tslog.password=admin
quarkus.datasource.tslog.jdbc.url=jdbc:mysql://127.0.0.1:3306/tslog
quarkus.datasource.tslog.jdbc.transactions=disabled

quarkus.transaction-manager.object-store.type=jdbc
quarkus.transaction-manager.object-store.datasource=tslog
quarkus.transaction-manager.object-store.create-table=true

quarkus.transaction-manager.enable-recovery=true
